Const FT_EPROM_VPP_PIN = 4
Const FT_EPROM_LATCH_PIN = 5
Const FT_EPROM_ENABLE_PIN = 6
Const FT_EPROM_READ_ENABLE_PIN = 7
Const FT_EPROM_WRITE = &HFF
Const FT_EPROM_READ = &H00

Enum FT_EPROM_IO
	FTE_INPUT
	FTE_OUTPUT
End Enum

Class FT232H_PPROM_BASE
Protected 
	dummy AS DWord
	Address AS DWord
	Data AS DWord
	dir AS FT_EPROM_IO
	ft AS *FT232H
	mcp As *FT232H_MCP23017
Public
	Sub init(ftc AS *FT232H)
		ft=ftc

		ft->gpio->setACBusDir(&HFF)
		ft->gpio->setADBusDir(&HF0)
		mcp=new FT232H_MCP23017(ft,3)

		ROMEnable(FALSE)
		ReadEnable(FALSE)

		mcp->SetPort(&H0000,&H0000)

		SetAddress(&H00000000)
			ft->gpio->setADBusBit(FT_EPROM_LATCH_PIN,1)		'LATCH START
			mcp->SetPortValB(&H00)							'LATCH SET
			ft->gpio->setADBusBit(FT_EPROM_LATCH_PIN,0)		'LATCH HOLD

		WriteEnable(FALSE)
		Address=0
		dir=FTE_INPUT

		ft->flush()		
	End Sub

	Sub ROMEnable(ef AS BOOL)
		ft->gpio->setADBusBit(FT_EPROM_ENABLE_PIN,not(ef) AND &H01)
	End Sub

	Sub ReadEnable(ef AS BOOL)
		ft->gpio->setADBusBit(FT_EPROM_READ_ENABLE_PIN,not(ef) AND &H01)
		if ef=TRUE Then
			SetDatabusDirection(FTE_INPUT)
		Else
			SetDatabusDirection(FTE_OUTPUT)
		End If
	End Sub

	Sub SetAddress(adr AS DWord)
		'変更の必要がある時だけLATCH ->エラー回復用に毎回
		'if (adr xor Address) >> 16 Then
			SetLatch(adr>>16)
		'End If

		mcp->SetPortValWord(adr AS Word)

		Address=adr
	End Sub

	Sub SetData(data AS Byte)
		if dir=FTE_INPUT Then SetDatabusDirection(FTE_OUTPUT)
		ft->gpio->setACBus(data AS Byte)
	End Sub

	Sub ReadDataRequest()
		if dir=FTE_OUTPUT Then SetDatabusDirection(FTE_INPUT)
		ft->gpio->ACBusReadRequest()
	End Sub

	Sub AreaReadRequest(adr AS DWord,length As DWord)
		Dim i aS DWord
		ROMEnable(TRUE)
		ReadEnable(TRUE)
		if dir=FTE_OUTPUT Then SetDatabusDirection(FTE_INPUT)
		ft->addCommand(ex"\x9c\xa0\x00",3)	'wait
		Do
			SetAddress(adr+i)
			ROMEnable(TRUE)
			ReadEnable(TRUE)
			ft->addCommand(ex"\x9c\x09\x00",3)
			ft->gpio->ACBusReadRequest()
			i++
			if length<=i Then ExitDo
		Loop
	End Sub

	Sub WriteEnable(ef AS BOOL)
		ft->gpio->setADBusBit(FT_EPROM_VPP_PIN,(ef) AND &H01)
		if ef=FALSE Then
			SetDatabusDirection(FTE_INPUT)
		Else
			SetDatabusDirection(FTE_OUTPUT)
		End If
	End Sub	
	
	Virtual Sub WriteByte(Address AS DWord,data AS Byte)

Private

	Sub SetLatch(val AS Byte)
		ft->gpio->setADBusBit(FT_EPROM_LATCH_PIN,1)		'LATCH START
		mcp->SetPortValA(val)							'LATCH SET
		ft->addCommand(ex"\x9c\x39\x00",3)				'Wait 13us
		mcp->SetPortValA(val)							'LATCH SET
		ft->gpio->setADBusBit(FT_EPROM_LATCH_PIN,0)		'LATCH HOLD
	End Sub
	
	Sub SetDatabusDirection(idr AS FT_EPROM_IO)
		dir=idr
		if idr=FTE_INPUT Then
			ft->gpio->setACBusDir(FT_EPROM_READ)
		Else
			ft->gpio->setACBusDir(FT_EPROM_WRITE)
		End If
	End Sub
End Class

Class FT232H_EPROM : Inherits FT232H_PPROM_BASE
Public
	Sub FT232H_EPROM(ftc AS *FT232H)
		init(ftc)
	End Sub

	Function AreaWirte(adr AS DWord,buffer AS BytePtr,length AS DWord) AS BOOL
		Dim i AS DWord,checkBuf AS BytePtr,tmp AS DWord

		ft->flush()

		For i=0 To length-1
			SetAddress(adr+i)

			WriteByte(adr+i,buffer[i])

			if i Mod &H10=0 Then ft->sendCommands()
		Next i
		
		'ft->addCommand(ex"\x9c\xa0\x00",3)	'wait 55us 0x0080

		AreaWirte=TRUE '戻り値：OK

		'書き込みチェック
		checkBuf = calloc(length+5)
		fe->AreaReadRequest(adr,length)
		ft->sendCommands()
		ft->reciveData(checkBuf,length)

		For i=0 To length-1
			if buffer[i] <> checkBuf[i] Then
				AreaWirte=FALSE	'戻り値:NG
				ExitFor
			End If
		Next i
		free(checkBuf)
	End Function
	
	Sub WriteByte(Address AS DWord,data AS Byte)
		WriteStart()

		'PROGRAM
		ft->addCommand(ex"\x9c\x09\x00",3)	'Wait 
		
		SetData(data)	'SET WRITE DATA
		SetData(data)	'SET WRITE DATA

		ft->addCommand(ex"\x9c\x20\x00",3)	'Wait

		SetData(data)	'SET WRITE DATA
		ROMEnable(TRUE)						'WRITE PULSE START
		SetData(data)	'SET WRITE DATA
		ft->addCommand(ex"\x9c\xf0\x00",3)	'wait 55us
		SetData(data)	'SET WRITE DATA
		ROMEnable(FALSE)					'WRITE PULSE END

		'wait 4us
		ft->addCommand(ex"\x9c\x20\x00",3)	'wait

		SetData(&HFF)'次のデータで誤らないように	

		WriteEnd()
	End Sub
	
Private
	Sub WriteStart()
		ROMEnable(FALSE)
		ReadEnable(FALSE)
		WriteEnable(TRUE)
	End Sub
	
	Sub WriteEnd()
		WriteEnable(FALSE)
		ft->addCommand(ex"\x9c\x09\x00",3)
	End Sub
	
End Class



'----------------------------
' EEPROM CLASS(untested)
'----------------------------

Class FT232H_FLASH  : Inherits FT232H_PPROM_BASE
Public
	Sub FT232H_FLASH(ftc AS *FT232H)
		init(ftc)
	End Sub

	Sub ChipErase()
		FlashCommand(&H5555,&HAA)
		FlashCommand(&H2AAA,&H55)
		FlashCommand(&H5555,&H80)
		FlashCommand(&H5555,&HAA)
		FlashCommand(&H2AAA,&H55)
		FlashCommand(&H5555,&H10)
		
		ft->addCommand(ex"\x9c\xf0\x00",3)	'wait 55us 0x0080
		ft->sendCommands()
	End Sub

	Sub WriteWait()
		Dim data AS Byte
		Do
			ReadDataRequest()
			ft->sendCommands()
			ft->reciveData(VarPtr(data),1)
			printf("[%02X] ",data)
			if (data And &H40) <> 0 Then ExitDo
		Loop
	End Sub

	'この言語だとバグで継承できなかった
	Function AreaWirte(adr AS DWord,buffer AS BytePtr,length AS DWord) AS BOOL
		Dim i AS DWord,checkBuf AS BytePtr,tmp AS DWord

		ft->flush()

		WriteStart()
		For i=0 To 12'length-1
			'SetAddress(adr+i)
			
			WriteByte(adr+i,buffer[i])
			WriteWait()
			'if adr>=&H24000 then printf(ex"%08X:%02X ",adr+i,buffer[i])
			if i Mod &H10=0 Then ft->sendCommands()
		Next i

		
		AreaWirte=TRUE '戻り値：OK

		checkBuf = calloc(length+5)
		fe->AreaReadRequest(adr,length)
		ft->sendCommands()
		ft->reciveData(checkBuf,length)

		WriteEnable(FALSE)
		ROMEnable(TRUE)
		ReadEnable(TRUE)

		For i=0 To length-1
			if buffer[i] <> checkBuf[i] Then
				if length>64 Then 
					tmp=64
				Else
					tmp=length
				End If
				Print "HOST:"
				Dump(buffer,tmp,adr)
				Print "ROM : "
				Dump(checkBuf,tmp,adr)
				printf(ex"[WRITE ERROR] WRITE DATA NOT MUCH AT %08X HOST:%02X != ROM:%02X ",adr+i,buffer[i],checkBuf[i])
				if isFixableBits(buffer[i],checkBuf[i])=FALSE Then
					SetConsoleColor(CC_RED)
					Print "修復不能"
					SetConsoleColor(CC_DEFAULT)
				Else
					SetConsoleColor(CC_GREEN)
					Print "修復可能"
					SetConsoleColor(CC_DEFAULT)
				End If
				'	Input ">",tmp
				AreaWirte=FALSE	'戻り値:NG
				ExitFor
			End If
		Next i
		free(checkBuf)
		Input "128",i
	End Function

	Sub ProtectDisable()
		FlashCommand(&H5555,&HAA)
		FlashCommand(&H2AAA,&H55)
		FlashCommand(&H5555,&H80)
		FlashCommand(&H5555,&HAA)
		FlashCommand(&H2AAA,&H55)
		FlashCommand(&H5555,&H20)
		
		ft->addCommand(ex"\x9c\xf0\x03",3)	'wait 55us 0x0080
		ft->sendCommands()
	End Sub

	Sub WriteStart()

		FlashCommand(&H5555,&HAA)
		FlashCommand(&H2AAA,&H55)
		FlashCommand(&H5555,&HA0)
	End Sub

	Sub WriteByte(Address AS DWord,data AS Byte)
		printf(ex"f:%08X:%02X\n",Address,data)
	/*	FlashCommand(&H5555,&HAA)
		FlashCommand(&H2AAA,&H55)
		FlashCommand(&H5555,&HA0)*/
		FlashCommand(Address,data)
	/*	ft->addCommand(ex"\x9c\x09\x00",3)
		ft->sendCommands()*/
	End Sub



	Sub FlashCommand(adr AS DWord,data As Byte)
		ReadEnable(FALSE)
		ROMEnable(TRUE)
		WriteEnable(FALSE)

		SetAddress(adr)
		ft->addCommand(ex"\x9c\x09\x01",3)
		WriteEnable(TRUE)	'アドレス確定
		SetData(data)
		ft->addCommand(ex"\x9c\x09\x01",3)
		SetData(data)
		WriteEnable(FALSE)	'データ確定
		ft->addCommand(ex"\x9c\x09\x00",3)
	End Sub

End Class
